BabelTestallgram

DEFINITION BabelTestgram;

	IMPORT Dialog, Files;

	VAR
		dial: RECORD 
			gram: Files.Name
		END;

	PROCEDURE Do;
	PROCEDURE DoGuard (VAR p: Dialog.Par);
	PROCEDURE GramGuard (VAR p: Dialog.Par);
	PROCEDURE ResetGramGuard (VAR p: Dialog.Par);
	PROCEDURE SetGram;
	PROCEDURE ResetGram;

END BabelTestgram.

Tests if a grammar matches a text.

"StdCmds.OpenToolDialog('Babel/Rsrc/TestWin.odc','#Babel:MTest')"

VAR dial
Interactor for the window Babel/Rsrc/TestWin.odc.

gram: Files.Name
Name of the .tbl file being tested.

PROCEDURE Do
Guard: BabelTestgram.DoGuard
Tests the focus text against the compiler stored in the file of name dial.gram.

PROCEDURE DoGuard (VAR p: Dialog.Par)
Guard for the procedure Do.

PROCEDURE GramGuard (VAR p: Dialog.Par)
Guard for the text field of the window Babel/Rsrc/TestWin.odc.

PROCEDURE ResetGramGuard (VAR p: Dialog.Par)
Guard for the "Reset Grammar" button..

PROCEDURE SetGram
Asks for a .tbl file to test.

PROCEDURE ResetGram
Reload the compiler.
